


То же самое что и нормальные def, только вместо return используют [[yield]] 

> В yield возвращаеься объект генератора , c автоматически созданным методом iter(который  возвращает сам объект) и next ( который вызывает следующую функцию), 
> также объует генератора хранит [[Области видимости переменых|локальные областью видимости ]] и местоположением


Также приостанавлиают выполнение до след вызова c сохранением состояния c местоположением в коде и сохранением локальной области. 

Данные функции сохраняют локальные переменные между [[Итерация|итерациями]] и возвращаются к ним при повторном использовании 

```
def test(N):  
    for i in range(N):  
        yield i  
  
  
for x in test(5):  
    print(x+1)
```

**Применяются** в больших программах для отпимизации памяти.
Также можно попростому сохранять состояние в перерывах данных функций


ИСПОЛЬЗОВАЛ: Во время парсинга данных, чтобы не хранить очень много данных

Примеры функций известных:
1) [[Функция map()|map()]]
2) [[Функция filter()|filter()]]
#генератор #функции #итератор #итерация