функция которая вызывает саму себя

бывает двух типов :

1) прямая
```
def mysum(L):
	return L[0] if len(L)==1 else l[0] + mysum([1:])
```
2) косвенная 
```
def test(L):
	return L[0] if len(L)==1 else l[0] + mysum([1:])

def mysum(s):
	if not s:
		return 'suck'
	else:
		return test(s)
	
```

В питоне рекурсия не так часто встречается, так понятнее использовать for или while
Зачастую и быстрее для компа.
Стоит использвать рекурсию, когда не линейная итерация, и вложенных аргументов может любое количесвто:
```
funciton(1,2,3, [3,4, [3,3]])
```
#функции 