Это [[списковое включение]] но возвращает по одному объекту, потому не захломляют память. 

> Возвращает  объект генератора, как в [[Генераторные функции|генераторной функции]] со всеми методами next, iter, [[Области видимости переменых|локальные областью видимости ]]и местоположением

В отличи от списковых выражений Генераторные пишутся при помощи круглых скобок,
Повторяя функционал списковых.

```
x = (x ** x for x in [1, 3, 5, 7])  
```

Используются для оптимизации памяти при больших данных и выводятся с задержкой.

Генераторный выражения анологичны [[Функция map()]]
Но проще в синтаксисе :)


```
gen = list(abs(x) for x in [1, 3, 5, 7])  
maps = list(map((lambda x: abs(x)), [1, 3, 5, 7])
ex = [abs(x) for x in [1, 3, 5, 7]]             # списковые включение
```
Здесь все конструкции вернут одно и тоже

Аналогично используется [[Функция filter()]]


#итерация #итератор