
имена(переменные) не имеют типов так как они всего лишь ссылки на объекты

Объекты имеют тип данных (3, 4, ‘a’)

  

При перезаписи переменной объект на которой ссылалась переменная стирается. 

Память освобождается немедленно, если нет ссылок на объект

  

По этой причине при :

L1 = [1, 2, 3]

L2 = L1

L1[0] = 999

L1 = [999, 2, 3]

L2 = [999, 2, 3]

Так мы изменяем не сам list, а объект в этом list



  #переменные 

  
