Повтор какого-либо действия, например В цикле 5 повторений = 5 итераций.
[[Итераторы]] - интерфейс, позволяющий получить след элемент последовательности


Протокол итерации - протокол, который требует от [[Объекты|объекта]] быть итерируемым 
Характерен для [[Итерируемый объект|итерируемых объектов]] 
#итерируемый_объект #итератор 