Функциональное программирование одна из парадигм в П в python, использует след инструменты 
1) [[lambda]]
2) [[Функция map()]]
3) [[Функция filter()]]
4) [[Функция reduce()]]
5) [[zip()]]
6) [[Фабричный метод|замыкания(фабричный метод)]]
7) [[Генераторные функции и выражения]]
8) [[декораторы]]
9) [[включения]]
10) [[Списковое включение]]

#функциональное_программирование