
> Это метод обработки структур

Обращается к [[Итерируемый объект]] или последовательности 

Если вместо квадратных скобок указать (), то выйдет [[Генераторные выражения]]


Аналогично функции [[Функция map()|map()]]
```
r = [x * x for x in range(10)]
s = list(map((lambda x: x * x), range(10)))
```

Также может заменить функцию [[Функция filter()|filter()]]
```
r = [x for x in range(10) if x % 2 == 0]  
s = list(filter((lambda x: x % 2 == 0), range(10)))
```

Плюсы:
быстре чем циклы for, 
так как map и списковые включения написаны на языке С
Минусы:
Не стоит слишком сильно усложнять, так как сложно прочитать другому.
В таких моментах лучше использовать for 

#функции #lambda 
