От англ Iterable
> это [[Объект в Python|объект]] который сохранен в памяти в виде последовательности физически
> или это объект, который способен возвращать элементы по одному. 

Данный объект поддерживает протокол итерации,
так содержит методы iter и next
В python данный объект имеет метод \_\_iter\_\_() и \_\_next\_\_()
если нет  \_\_next\_\_, то при помощи  \_\_getitem\_\_()


Также данный объект называется [[Итераторы| итератор]] 

#итерация #итератор 

