Или метод замыкания возвращает функцию,  в g записываются данные по объекту action,  g становится ссылкой на этот объект. 


```
def call(x):
		def action(y):
		retutn x * y
	return action

g = call(3)  # присваиваем x
g(2)         # вернет 6

```
Аналогично можно использовать [[lambda]] функцию

```
def call(x):
	return lambda y: x * y

g = call(3)  # присваиваем x
g(2)         # вернет 6

```

#паттерны_проектирования #lambda 
