Типы данных [[Объект в Python]], которые даны изначально 
Неизменяемые:
1) integer / float
3) string
4) tuple (1,2,3), tuple(1,2,3)
5) frozenset
6) Nonetype
7) bool
Изменяемые
1) list
2) dict
3) set: set(1, 2, 3), {1, 2, 3}


Из этих данных следует, что Питон язык с <u>динамической типизацией</u>, так тип данных задается в моменто присвоения объекта переменной. 
При этом со <u>строгой типизацией</u>, так как методы одного типа нельзя применить к объекту другого типа.


#переменные #тип_данных