

Что такое итератор? 

> Это любой [[Объект в Python]], который содержит метод \_\_next\_\_()  

это поведенчиский шаблон, который перебирает итерируемый объект( список, tuple)
при помощи \_\_next\_\_()  
	\_\_iter\_\_() - возвращает себя
	\_\_next\_\_()  - метод который вернет следующее значение, до тех пор пока не вернет исключение.
for перебирает все значения пока не получит исключение от метода \_\_next\_\_()

Пример работы for по капотом

![[telegram-cloud-photo-size-2-5287704491065461976-y.jpg]]

#итератор #for #итерируемый_объект #итерация