дословно Множество форм 
бывает 
**полиморфизм переменной** - когда переменная принимает разные типы

**П-зм функции** - когда функция содержит п-зм переменной, и выполняется для разыных типов(например len: возвращает для разных типов данных разные объекты)

**Полиморфизм класса**, когда разные классы имеют одинаковые названия у методов

**Полиморфизм в наследовании** - когда при наследовании класса метод либо переопределяется, либо оставляет тот же функционал

#ооп #функции