**Local** - внутри функций

**[[global]]**- везде 

**[[nonlocal]]**  - внутри функции можно создать функцию в ней указать данный тип для изменения значения вне. область видимости, которая позволяет внутри функции перезаписать переменную ( внутри функции и внутри обертки)

<u>объемлющая</u> - внутри фунции функция ( похожая на глобал и на нонлокал)

**встроенная** - область видимости которая есть всегда, хранит название зарезервированных переменных open(file) True, False и тд
 их можно перезаписать,  но использовать по прямому назначению не выйдет 

также есть области видимости внутри локальные
<u>классов</u>, <u>внутри циклов</u> *\[X for X in list]* переменные <u>исключений</u>

при завершении функции переменные удаляются автоматически 



области видимости имеют свой порядок определения и время определния, от этого зависит значения переменных, например:
```
def action()
	acts = []
	for i in range(5):
		acts.append( lambda x: x * i )
	return acts

t = action()
t[0](3).                         # вернет 12 так последнее значение i = 4
t[1](3)                          # вернет 12 так последнее значение i = 4
```
чтобы исправить данный момент в [[lambda]] стоит добавить область видимости для функции lambda
```
lambda x, i=i: x*i
```
теперь все заработает корректно

#переменные  #lambda 